<?php
$lang['product_cate_title']			= "Quản lý nhóm tin tức";
$lang['product_cate_select_parent']	= "Nhóm chính";
$lang['product_cate_name'] 			= "Tên nhóm";
$lang['product_cate_ordering'] 		= "Thứ tự";
$lang['product_cate_parent']	    = "Cấp nhóm";
$lang['product_cate_delete_parent']	= "Phái xoá nhóm con trước";
$lang['product_cate_type']	        = "Loại phụ";
$lang['product_cate_metakey']	    = "Từ khóa tìm kiếm";
$lang['product_cate_metadesc']	    = "Mô tả nhóm tin";
$lang['product_cate_images']	    = "Ảnh";

$lang['product_title']			= "Quản lý sản phẩm";
$lang['product_name']			= "Tên sản phẩm";
$lang['product_sku']			= "Mã sản phẩm";
$lang['product_description']	= "Mô tả";
$lang['product_detail']    	    = "Chi tiết";
$lang['product_special']		= "Đặc biệt";
$lang['product_images']         = "Ảnh mô tả";
$lang['product_hit']            = "Lần xem";
$lang['product_cate']			= "Nhóm sản phẩm";
$lang['product_original_cate']	= "Nhóm chính";
$lang['product_tags']			= "Từ khoá";
$lang['product_publish']		= "Xuất bản";
$lang['product_price']  		= "Giá sản phẩm";
$lang['product_discount']		= "Giá giảm";
$lang['product_quantity']		= "Số lượng";
$lang['product_images_sub']     = "Ảnh phụ";
$lang['product_date_up']        = "Ngày đăng";